Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpecML Profile
Bundle-SymbolicName: ca.ets.sofeess.specml.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: École de Technologie Supérieure
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.dsml.validation,
 org.eclipse.emf.common,
 org.eclipse.papyrus.sysml14;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.ets.sofeess.specml,
 ca.ets.sofeess.specml.customimpl,
 ca.ets.sofeess.specml.impl,
 ca.ets.sofeess.specml.profile,
 ca.ets.sofeess.specml.util
