Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpecML New Child
Bundle-SymbolicName: ca.ets.sofeess.specml.newchild;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ets.sofeess.specml.newchild.Activator
Bundle-Vendor: École de Technologie Supérieure
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.types,
 org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.uml.tools;bundle-version="3.0.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="3.3.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.filters;bundle-version="1.3.0",
 ca.ets.sofeess.specml.profile;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.ets.sofeess.specml.newchild
